# StagePaint

uses KSP.UI.Screens;

[KSPField

part.stackIcon.SetIconColor(XKCDColors.FireEngineRed);

StageIcon.backgroundImage

StageIcon.blinkBorder = false

blinkInterval = 1.0f

borderImage  =

defaultIconSize = 64

iconType = DefaultIcons.MYSTERY_PART

infoDisplay = false

StageIcon.textStar

StageIconInfoBox DisplayInfo

void SetBackgroundColor (Color color)

void SetBorderColor (Color color)

void SetIcon (Texture2D texture, int x, int y)

void SetIcon (DefaultIcons icon)

void SetIcon (string customIconFilePath, int x, int y)

void SetIconColor (Color color)

// GPLv2
// zer0Kerbal